LetMeKnow/Views/RegisterCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetMeKnow.Views.RegisterCredentialsPage">
    <ContentPage.Resources>
        <LayoutOptions x:Key="btnHorzOptions"
                           Alignment="Center" />

        <LayoutOptions x:Key="btnVertOptions"
                           Alignment="Center"
                           Expands="True" />

        <LayoutOptions x:Key="entryHorzOptions"
                           Alignment="Center"
                           Expands="True"/>

        <LayoutOptions x:Key="entryVertOptions"
                           Alignment="Center"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry 
                Text="{Binding Email}"
                IsReadOnly="True"
                VerticalOptions="{StaticResource entryVertOptions}"
                HorizontalOptions="{StaticResource entryHorzOptions}"/>
            <Entry 
                Text="{Binding UserName}"
                Placeholder="User Name"
                VerticalOptions="{StaticResource entryVertOptions}"
                HorizontalOptions="{StaticResource entryHorzOptions}" />
            <Entry 
                Text="{Binding Password}"
                Placeholder="Password"
                IsPassword="True"
                VerticalOptions="{StaticResource entryVertOptions}"
                HorizontalOptions="{StaticResource entryHorzOptions}"/>
            <Button
                Text="Finish"
                VerticalOptions="{StaticResource btnVertOptions}"
                HorizontalOptions="{StaticResource btnHorzOptions}"
                IsEnabled="{Binding IsClickable}"
                Command="{Binding FinishCmd}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>